# modelagem-dominios-ricos

./: NerdStore.sln  README.md
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogContext.cs  CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20240320003412_Initial.Designer.cs  CatalogContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatrHandler.cs
src/NerdStore.Core/Communication/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/NerdStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/NerdStore.Core/Extensions/: EnumerableExtensions.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Pagamento/: NerdStore.Pagamento.csproj  PagamentoCommandHandler.cs  PagamentoEventHandler.cs
src/NerdStore.Pagamento/Commands/: RealizarPagamentoCommand.cs
src/NerdStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  PayPalGateway.cs
src/NerdStore.Pagamentos.Business/: Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  Transacao.cs
src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  PagamentoContext.cs
src/NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/NerdStore.Pagamentos.Data/Migrations/: 20240325024416_Inicial.Designer.cs  20240325024416_Inicial.cs
src/NerdStore.Pagamentos.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  IniciarPedidoCommand.cs  (+6 more)
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp/: NerdStore.WebApp.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp/Controllers/: HomeController.cs
src/NerdStore.WebApp/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp/Models/: ErrorViewModel.cs
src/NerdStore.WebApp/Properties/: launchSettings.json
src/NerdStore.WebApp/Views/: _ViewImports.cshtml
src/NerdStore.WebApp/Views/Shared/: _Layout.cshtml
srv/NerdStore.Pedido/: NerdStore.Pedido.csproj  PedidoEventHandler.cs  PedidoSaga.cs
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+40 files in other folders)
